<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Startups2Students | October 19th | Idea Forge, Boulder</title>

    <!-- css -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/images/hackcurings.png">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a data-scroll class="logo" href="#site-nav">

                        <!-- logo image  -->
                        <img src="assets/images/s2slogonoslogan.png" alt="Logo">

                        <!-- Startups2Students -->
                    </a>

                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#faq">FAQ</a></li>
                    <li><a data-scroll href="#startups">Startups</a></li>
                    <li><a data-scroll href="#schedule">Schedule</a></li>
                    <li><a data-scroll href="#location">Location</a></li>

                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">
        <img style="margin-bottom: 30px; max-width:90%" src="assets/images/s2slogo.png" alt="Logo">
            <h2 style="margin-bottom: 30px">Thursday October 19th, 2017 <br> Idea Forge, Boulder</h2>
        </div>
    </header>

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title" style="text-align:center">FAQ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                        <h3 class="text-center">What is Startup2Students?</h3>
                        <p class="text-justify">Startups2Students reverses the traditional dynamic of recruitment for fast-paced startups in the Boulder/Denver area. We bring 20 of Boulder/Denver’s best growth-stage companies and 150 of CU Boulder's students to the Idea Forge for a pitch and networking event designed to connect motivated CU students with the startup community. Flipping the traditional career fair on it’s head, we start with a 1-hour pitch session where each startup will get the chance to pitch their company to students. We then have a networking event where the students can meet the companies they like best. The result is an environment that facilitates relationships between the next billion dollar companies and talent they need to make their vision a reality.</p>
                </div>
                <div class="col-md-4">
                        <h3 class="text-center">Who will be attending?</h3>
                        <p class="text-justify">All types of students are welcome to attend and Startups2Students is advertised as an event for all students. That being said, most of our advertising outreach will be to engineering & business students<p>
                </div>
                <div class="col-md-4">
                        <h3 class="text-center">How to participate?</h3>
                        <p class="text-justify">It you are a startup, please apply below. We will be in touch with you shortly thereafter with details on how you can be a part of Startups2Students</p>
                </div>
                <div class="col-md-4">
                        <h3 class="text-center ">What is the format of the pitch?</h3>
                        <p class="text-justify">Startups will have 2 minute to pitch their companies directly to the students. The goal of the pitch is to tell students about your startup and give students the reason why your company is great to work for.</p>
                </div>
            </div>
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>October 19<br>5:00-7:00pm</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Idea Forge<br>Boulder</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-android-contacts"></i>
                    <h3>150 Students</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-speakerphone"></i>
                    <h3>20 Local<br>Startups</h3>

                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="startups" class="section startups" style="text-align: center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title">Previous Startups</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <a href="http://simpleenergy.com/"><img style="max-width: 100%; padding: 25px; display: inline-block"src="assets/images/companies/SimpleEnergy.png" alt=""></a>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.hobbydb.com/"><img style="max-width: 100%; padding: 25px; display: inline-block"src="assets/images/companies/hobbydb.png" alt=""></a>
                </div>
                <div class="col-sm-3">
                    <a href="http://www.rezora.com/"><img style="max-width: 100%; padding: 25px; display: inline-block"src="assets/images/companies/rezora.png" alt=""></a>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.flytedesk.com/"><img style="max-width: 100%; padding: 25px; display: inline-block"src="assets/images/companies/flytedesk.png" alt=""></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <a href="https://swimlane.com/"><img style="max-width: 100%; padding: 25px"src="assets/images/companies/swimlane.png" alt=""></a>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.edntech.com/"><img style="max-width: 100%; padding: 25px"src="assets/images/companies/edn.png" alt=""></a>
                </div>
                <div class="col-sm-3">
                    <a href="https://getalmond.com/"><img style="max-width: 100%; padding: 25px"src="assets/images/companies/almond.png" alt=""></a>
                </div>
                <div class="col-sm-3">
                    <a href="https://blackrockog.com"><img style="max-width: 100%; padding: 25px"src="assets/images/companies/blackrockBlack.png" alt=""></a>
                </div>
            </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title" style="text-align:center">Event Schedule</h2>
                </div>
            </div>
            <table class="table lead table-hover text-center">
                <thead>
                    <tr>
                        <th class="text-center">Time</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Description</th>
                    </tr>
                </thead>
                <tr>
                    <td>5:00 pm</td>
                    <td>Startups Pitch to Students</td>
                    <td>Each startup will have 2 minutes to sell you on their company</td>
                </tr>
                <tr>
                    <td>6:00 pm</td>
                    <td>Networking Event</td>
                    <td>Startups and students have time to network</td>
                </tr>
            </table>
    </section>

    <section id="location" class="section location">
        <div class="container-fluid">
            <div class="row">
                <h2 class="section-title">Event Location</h2>
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1528.144158376464!2d-105.26448734177316!3d40.002006994853865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876bedb575700325%3A0xa2ea7393cf7c4c6d!2sIdea+Forge%2C+Boulder%2C+CO+80305!5e0!3m2!1sen!2sus!4v1453310089395" width="100%" height="460" frameborder="0" style="border:0; margin-bottom: -10px;" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align: center">
                    <p class="site-info">
                        Organized by:
                        <br>
                        <a class="logo" href="http://hackcu.org" target="_blank">
                          <img style="max-height:50px;display:inline-block;margin:10px" src="assets/images/hackcu-logo.png" alt="HackCU Logo">
                        </a>
                        <br>
                        <a class="logo" href="https://www.colorado.edu/entrepreneurship/" target="_blank">
                          <img style="max-height:50px;display:inline-block;margin:10px" src="assets/images/IE.png" alt="I&E Logo">
                        </a>
                    </p>
                    <!-- <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33828638-9', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
